[Application]
undo:                                          Ctrl+Z
redo:                                          Ctrl+Y
remove selection:                              Del
new document:                                  Ctrl+N
save document:                                 Ctrl+S
save document as:                              Ctrl+Shfit+S
load document:                                 Ctrl+O
export:                                        Ctrl+E
remove points:                                 Ctrl+Del
switch between object and point selection:     Space
select all:                                    A
invert selection:                              I
convert objects:                               C
reset viewport:                                R
show point dialog:                             Ctrl+K
make smooth:
make linear:
subdivide:
deselect all:
new style:                                     Alt+N, S
previous tool:
evaluate:                                      F5
preferences:                                   Alt+P
restore default layout:
save layout ...:
load layout ...:
new toolbar:

# Managers:
BoundingBoxManager:
TimeLine:
StyleManager:
ObjectManager:
PropertyManager:
PythonConsole:
HistoryManager:
DopeSheetManager:
CurveManager:
NodeManager:

# Objects:
Cloner:                                        Alt+N, C
Ellipse:                                       Alt+N, E
RectangleObject:                               Alt+N, R
Empty:                                         Alt+N, E
Path:                                          Alt+N, P
Outline:                                       Alt+N, O
Mirror:                                        Alt+N, M
Line:                                          Alt+N, L
Tip:                                           Alt+N, A
ImageObject:                                   Alt+N, D
Instance:                                      Alt+N, I
ProceduralPath:                                Alt+N, Q
View:                                          Alt+N, V
Text:                                          Alt+N, T

# Tags:
PathTag:
ScriptTag:
StyleTag:
NodesTag:

# Tools:
SelectObjectsTool:
SelectPointsTool:
BrushSelectTool:
KnifeTool:
PathTool:

[ObjectManager]
remove objects and tags:                       Del
group objects:                                 Alt+G

[StyleManager]
remove styles:                                 Del

[PythonConsole]
clear console:                                 Ctrl+K
evaluate:                                      Ctrl+Return

[TimeLine]
remove selection:                              Del
clear selection:                               N
step left:                                     Left
step right:                                    Right
play/pause:                                    Space
jump to start:                                 Home

[NodeManager]
abort:                                         Esc
remove nodes:                                  Del
ConstantNode:
MathNode:
ReferenceNode:
SpyNode:
DecomposeNode:
ComposeNode:
FragmentNode:
ComposeColorNode:
DecomposeColorNode:
VertexNode:
ColorConvertNode:
