[Application]
undo:                                          Ctrl+Z
redo:                                          Ctrl+Y
remove selection:                              Ctrl+Del
new document:                                  Ctrl+N
save document:                                 Ctrl+S
save document as:                              Ctrl+Shfit+S
load document:                                 Ctrl+O
export:                                        Ctrl+E
remove points:                                 Del
switch between object and point selection:     Space
select all:                                    A
invert selection:                              I
convert objects:                               C
reset viewport:                                R
KnifeTool:                                     K
show point dialog:                             Ctrl+k
BrushSelectTool:                               B
make smooth:
make linear:
subdivide:
deselect all:
new style:
previous tool:
evaluate:
reset viewport:
show keybindings dialog:
restore default layout:
save layout ...:
load layout ...:

# Managers:
BoundingBoxManager:
TimeLine:
StyleManager:
ObjectManager:
PropertyManager:
PythonConsole:
HistoryManager:
DopeSheetManager:

# Objects:
Cloner:
Ellipse:
RectangleObject:
Empty:
Path:
Outline:
Mirror:
Line:
Tip:
ImageObject:
Instance:
ProceduralPath:
View:
Text:

# Tags:
PathTag:
ScriptTag:
StyleTag:

# Tools:
SelectObjectsTool:
SelectPointsTool:
BrushSelectTool:
KnifeTool:
PathTool:

[ObjectManager]
remove objects and tags:                       Del
group objects:                                 Alt+G

[StyleManager]
remove styles:                                 Del

[PythonConsole]
clear console:                                 Ctrl+K

[TimeLine]
remove selection:                              Del
clear selection:                               N
step left:                                     Left
step right:                                    Right
play/pause:                                    Space
jump to start:                                 Home
